<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /** Desktop */
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: tomato;
        }
        /** Tablet */
        @media (max-width: 768px) {

        }
        /** Mobile */
        @media (max-width: 450px) {
            .box {
                width: 100vw;
                height: 100vh;
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>